{
    "name": "inertia-static-props",
    "version": "0.0.4",
    "description": "A Vue plugin for Inertia.js that manages static props across requests",
    "main": "plugin.js",
    "types": "plugin.d.ts",
    "keywords": [
        "inertia",
        "inertiajs",
        "vue",
        "static-props",
        "props"
    ],
    "files": [
        "plugin.js",
        "plugin.d.ts"
    ],
    "author": "Jesse Gall",
    "license": "MIT",
    "peerDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "vue": "^3.0.0",
        "axios": "^1.6.4"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jessegall/inertia-static-props"
    },
    "bugs": {
        "url": "https://github.com/jessegall/inertia-static-props/issues"
    },
    "homepage": "https://github.com/jessegall/inertia-static-props"
}
